PORT=3001
# The webhook url that will be called when a pdf is generated, the url should use POST method.
# The alias will be sent in the query string with the name "alias" if provided.
# Please refer to client app for complete example.
# Example: WEBHOOK_URL=http://localhost:3002
WEBHOOK_URL=
QUEUE_URL=